// Deliver
pipeline {
    agent 'any'
    stages {
        
        // stage('Prune docker data') {
        //     steps {
        //         // sh 'docker system prune -a --volumes -f'
        //         sh 'docker image prune -f'
        //     }
        // }

        stage('Git Checkout') {
            steps {
                git branch: 'dev', url: "https://github.com/bqsys/cicd-demo.git"

            }
        }
        
        stage('Deploy') {
            
            //when {
            //    expression {
            //        currentBuild.result == null || currentBuild.result == 'SUCCESS'
            //    }
            //}
            steps {
                sh 'docker compose up -d --no-color --wait'
            }
        }
    }
    post {
        failure {
            //mail to: foobar@example.lan, subject: 'Demo1 Pipeline failed'
            echo 'Oh noo! Deployment failed'
        }
    }
}